{
  "dependencies": {
    "@mantine/core": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@mantine/notifications": "^7.10.1",
    "@sentry/react": "^9.17.0",
    "@tabler/icons-react": "^3.5.0",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/react-query-devtools": "^5.40.1",
    "axios": "^1.7.2",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "vite": "^5.4.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "resolutions": {
    "@mantine/hooks": "7.10.1",
    "@mantine/core": "7.10.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.40.1"
  }
}
